const translationTool = require("./index");

let inputText = `

繰り返してたびたび辛い思いする夜は
セツナバックビートかったるいと嘆いた夜は
繰り返してまた聴き直してまた繰り返せる世界で
僕はせっせとせっせとせっせとせっせとせっせとMUSIC

リピートして リピートステップして
リピートして また踏みだして
何度だって イヤフォンの中に潜む悪魔が
袖をひっぱって「まだ遊び足りない」って
リピートして リピートステップして
リピートして また駆け出して
何度だって スピーカーから漏れる愛の歌が
止まらないんだってコンセント刺さってないのに

繰り返してまたきた痛い思いする日々が
止まらないスコールばっくれるな逃げ腰ランナー
君の心のリュック重量オーバーでぱんぱんぱん ぱんぱんぱぱん
リセットして

リピートして リピートステップして
リピートして また踏みだして
何度だって イヤフォンの中に潜む悪魔が
袖をひっぱって「まだ遊び足りない」って
リピートして リピートステップして
リピートして また駆け出して
何度だって スピーカーから漏れる愛の歌が
止まらないんだってコンセント刺さってないのに

行ってきては 戻ってきては
リピートして 今までの関係も
全部リセットするわけないわ 全部背負ったまま

リピートして リピートステップして
リピートして また踏みだして
何度だって イヤフォンの中に潜む悪魔が
袖をひっぱって「まだ遊び足りない」って
リピートして リピートステップして
リピートして また駆け出して
何度だって スピーカーから漏れる愛の歌が
止まらないんだってコンセント刺さってないのに

音楽は止まない ずっと しょっちゅう しょっちゅう
`;

inputText = `
クラクションに佇む灯り
命を差し出して
今にも崩れそうになる
時にディストラクション

甘い甘いキスを呼ぶように
暗い深い闇に溺れてくんだ

クラクションの音を食した
渋谷街頭の夜に
色づく髪つかみ飛ばす
潔く死にたい人
渦巻く性の欲望
途端にこだまさせて

ワガママで誤摩化さないで
ワガママは勝手でしょ？
誰かを守りたいと独り嘆く
ワガママで誤摩化さないで
ワガママに嫉妬して
沈んでは浮かぶ子供の匂いがした

甘い甘いキスで確かめて
暗い深い愛に溺れてく

また飛ぶ考えられない霧中浮遊
解放する
今にも崩れそうな面影
誰のために今を生きて
誰のために愛を確かめる？
時に視界映る美には
リスクの逆さ言葉が似合う

ワガママで誤摩化さないで
ワガママは勝手でしょ？
思いもよらない言葉降り注ぐ
ワガママの意味を知らない
ワガママが合図でしょ？
沈んでは浮かぶ子供の血を好んだ

クラクションの音は止まらない
交差点突き抜けて
光に合わせ踊った幻覚と現実を
重ね狂う

失ってやっと気づいた
本当のその意味に
独りきりの夜が朝を迎える
誰かに愛され　そして
誰かを愛す時
今までの過去にさよなら告げて
ワガママにそっと愛を付け足して

甘い甘いキスを呼ぶように

足下コンクリートの香り
ほら　また始まる
あの日の見苦しい僕の姿は
もう此処にはないから
`;

const example = async inputText => {
  const result = await translationTool(inputText);
  console.log(result);
};

example(inputText);
